capital = 1831

set_research_slots = 4
set_stability = 1
set_war_support = 0.5

set_technology = {
	basic_train = 1
	trains_1955 = 1 

	##INFANTRY##
	# infantry_equipment_0 = 1
	infantry_weapons_1 = 1
	night_vision_1 = 1
	
	infantry_kit_1 = 1
	infantry_weapons_2 = 1
	night_vision_2 = 1
	infantry_kit_2 = 1
	infantry_weapons_improvements_mine_1 = 1
	infantry_kit_3 = 1
	infantry_weapons_improvements_ammo_1 = 1
	infantry_weapons_improvements_grenade_1 = 1
	#
	infantry_weapons_3 = 1
	night_vision_3 = 1
	infantry_kit_4 = 1
	infantry_weapons_improvements_mine_2 = 1
	basic_infantry_equipment = 1
	support_weapons = 1
	support_weapons_hmg_1 = 1
	combat_support_equipment_1 = 1
	
	support_weapons_arty_1 = 1
	support_weapons_hmg_2 = 1
	combat_support_equipment_2 = 1
	infantry_at = 1
	infantry_at_upgrade_1 = 1
	#
	infantry_at2 = 1
	
	motorized_infantry = 1
	motorized_rocket_unit = 1
	motorized_infantry_1 = 1
	marines = 1
	#
	tech_special_forces = 1
	marines2 = 1
	tech_mountaineers = 1
	#
	tech_mountaineers2 = 1
	tech_mountaineers3 = 1
	paratroopers = 1
	paratroopers2 = 1
	paratroopers3 = 1

	##SUPPORT##
	tech_support = 1
	tech_engineers = 1
	assault_weapons_1 = 1
	tech_engineers2 = 1
	assault_weapons_2 = 1
	tech_engineers3 = 1
	assault_weapons_3 = 1
	tech_recon = 1
	tech_recon2 = 1
	tech_military_police = 1
	tech_military_police2 = 1
	tech_military_police3 = 1
	tech_maintenance_company = 1
	tech_maintenance_company2 = 1
	tech_field_hospital = 1
	tech_field_hospital2 = 1
	tech_logistics_company = 1
	tech_signal_company = 1
	tech_signal_company2 = 1
	command_and_control1 = 1
	military_infrastructure1 = 1
	command_and_control2 = 1
	military_infrastructure2 = 1

	##ARMOR##
	

	##ARTY##
	

	##LAND DOCTRINE##
	strategic_theorem = 1

	##NAVAL DOCTRINE##
	blue_water_navy = 1

	##AIR DOCTRINE##
	air_superiority = 1s

	##HELICOPTERS##
	very_early_helicopter = 1
	early_helicopter = 1
	transport_helicopter_1960 = 1
	attack_helicopter_1960 = 1
	scout_helicopter_1960 = 1

	##LIGHT AIR##
	early_fighter = 1
	interceptor_1945 = 1
	interceptor_1950 = 1
	interceptor_1960 = 1

	
	fighter_1945 = 1
	fighter_1950 = 1
	fighter_1960 = 1
	cv_1945_fighter = 1
	cv_1950_fighter = 1
	cv_1960_fighter = 1

	CAS_1945 = 1
	CAS_1950 = 1
	CAS_1960 = 1
	cv_1945_CAS = 1
	cv_1950_CAS = 1
	
	##HEAVY AIR##
	tac_bomber1 = 1
	tac_air_1945 = 1
	tac_air_1950 = 1
	tac_air_1960 = 1
	strategic_bomber1 = 1
	heavy_air_1945 = 1
	heavy_air_1950 = 1
	heavy_air_1960 = 1
	transport_air1 = 1
	transport_air_1945 = 1
	transport_air_1950 = 1
	transport_air_1960 = 1

	##ENGINEERING##
	electronic_mechanical_engineering = 1
	radio = 1
	radio_detection = 1
	decimetric_radar = 1
	centimetric_radar = 1
	radar_1950 = 1
	radar_1960 = 1
	mechanical_computing = 1
	computing_machine = 1
	basic_encryption = 1
	basic_decryption = 1
	improved_computing_machine = 1
	improved_encryption = 1
	improved_decryption = 1
	advanced_computing_machine = 1
	advanced_encryption = 1
	advanced_decryption = 1
	computing_machine_1950 = 1
	encryption_1950 = 1
	encryption_1960 = 1
	decryption_1950 = 1
	decryption_1960 = 1
	computing_machine_1960 = 1
	
	helicopter_engines = 1
	jet_engines = 1
	jet_engines_bombers = 1
	improved_jet_engines_bombers_1 = 1
	
	##INDUSTRY##
	ww2_line_production = 1
	building_construction_1 = 1
	consumer_goods_reduction_1 = 1
	consumer_goods_reduction_2 = 1
	oil_processing = 1
	rubber_processing = 1
	energy_technology_1 = 1
	social_construction_1 = 1
	resource_extraction_methods = 1
	nuclear_technology_1 = 1
	excavation0 = 1
	administration_construction_1 = 1
	army_base_construction_1 = 1
	excavation1 = 1
	military_construction_1 = 1
	prison_construction_1 = 1
	batch_production_1 = 1
	batch_production_2 = 1
	
	##WMDs##
	ICBM = 1
	MRBM = 1
	SRBM = 1
	nuclear_reactors = 1
	missile_silos = 1
	nuclear_weapons = 1
}

# NSB tech #

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		APC_1945 = 1
		APC_1950 = 1
		APC_1950_basic_turret = 1
		APC_1950_basic_armor = 1
		APC_1960 = 1
		IFV_1945 = 1
		IFV_1950 = 1
		IFV_1950_basic_turret = 1
		IFV_1950_basic_armor = 1
		IFV_1960 = 1
		MBT_1945 = 1
		MBT_1950 = 1
		MBT_1950_basic_turret = 1
		MBT_1950_basic_armor = 1
		MBT_1960 = 1
		AC_1945 = 1
		AC_1950 = 1
		AC_1960 = 1

		Heavy_1945 = 1
		Heavy_1950 = 1
		Superheavy_1945 = 1

		antiair_1945 = 1
		antiair_1950 = 1
		SPAA_1950 = 1
		artillery_1945 = 1
		artillery_1950 = 1
		artillery_1950_soft_attack = 1
		SPART_1950 = 1
		SPART_1950_soft_attack = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		NSB_APC_1945 = 1
		NSB_APC_1950 = 1
		#
		#
		NSB_APC_1960 = 1
		NSB_IFV_1945 = 1
		NSB_IFV_1945_modules_1 = 1
		NSB_IFV_1945_modules_2 = 1
		NSB_IFV_1950 = 1
		NSB_IFV_1950_modules_1 = 1
		NSB_IFV_1950_modules_2 = 1
		NSB_IFV_1960 = 1
		NSB_MBT_1945 = 1
		NSB_MBT_1945_modules_1 = 1
		NSB_MBT_1945_modules_2 = 1
		NSB_MBT_1950 = 1
		NSB_MBT_1950_modules_1 = 1
		NSB_MBT_1950_modules_2 = 1
		NSB_MBT_1960 = 1
		NSB_AC_1945 = 1
		NSB_AC_1950 = 1
		NSB_AC_1960 = 1
		NSB_Armour_1 = 1
		NSB_Armour_2 = 1
		NSB_Engine_1 = 1
		NSB_Engine_2 = 1

		NSB_heavy_1945 = 1
		NSB_heavy_1950 = 1
		NSB_superheavy_1945 = 1

		NSB_artillery_1945 = 1
		NSB_artillery_1950 = 1
		NSB_artillery_MODULE = 1
		NSB_artillery_1950_SA = 1

		NSB_antiair_1945 = 1
		NSB_antiair_1950 = 1
		NSB_antiair_MODULE = 1
	}
}


#set_country_flag = gui_alert_visible
#set_country_flag = gui_alert_visible_2
#set_country_flag = country_has_gui
set_country_flag = HAS_ECON_SPHERE

if = {
	limit = { has_dlc = "La Resistance" }
	create_intelligence_agency = yes
	set_technology = {
		scout_plane_1945 = 1
		scout_plane_1950 = 1
		scout_plane_1960 = 1
	}
}

#MtG Naval Tech
if = {
	limit = { has_dlc = "Man the Guns" }
		set_technology = {
		early_ship_hull_very_light = 1
		basic_ship_hull_very_light = 1
		improved_ship_hull_very_light = 1
		early_ship_hull_more_light = 1
		basic_ship_hull_more_light = 1
		improved_ship_hull_more_light = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		improved_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		improved_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		basic_ship_hull_carrier = 1
		improved_ship_hull_carrier = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		improved_ship_hull_submarine = 1
		missile_corvette_1960 = 1
		nuclear_cruiser_1960 = 1
		mtg_transport = 1
		mtg_landing_craft = 1
		nuclear_carrier_1960 = 1
		nuclear_battleship_1960 = 1
		basic_naval_mines = 1
		basic_torpedo = 1
		improved_ship_torpedo_launcher = 1
		basic_secondary_battery = 1
		improved_secondary_battery = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_heavy_battery = 1
		fire_control_methods_1 = 1
		fire_control_methods_2 = 1
		damage_control_1 = 1
		basic_ship_hull_submarine_japan = 1
		continue_battleship_development = 1

		sonar = 1
		improved_sonar = 1
		good_sonar = 1

		smoke_generator = 1
		
		basic_depth_charges = 1
		improved_depth_charges = 1
		advanced_depth_charges = 1
		
		basic_fire_control_system = 1
		improved_fire_control_system = 1
	}
}

#Non-MtG Naval Tech
if = {
	limit = { NOT = { has_dlc = "Man the Guns" } }
	set_technology = {
		ww2_destroyer = 1
		basic_destroyer = 1
		improved_destroyer = 1
		ww2_cruiser = 1
		basic_cruiser = 1
		improved_cruiser = 1
		ww2_battleship = 1
		ww2_carrier = 1
		early_carrier = 1
		improved_carrier = 1
		ww2_submarine = 1
		basic_submarine = 1
		improved_submarine = 1
		transport = 1
		landing_craft = 1
		improved_carrier_nuclear_engine = 1
		ww2_frigate = 1
		basic_frigate = 1
		improved_frigate = 1
	}
}

set_popularities = {
	communist = 0
	ultranationalism = 4
	socialist = 1
	progressivism = 0
	liberalism = 0
	liberal_conservatism = 2
	conservatism = 5
	paternalism = 20
	despotism = 60
	fascism = 5
	national_socialism = 3
}

set_politics = {
	ruling_party = despotism
	last_election = "1933.2.16"
	election_frequency = 36
	elections_allowed = no
}

recruit_character = GEN_Reisen_Udongein_Inaba
recruit_character = GEN_Kawasiro_Nitori
recruit_character = GEN_Hinanawi_Tenshi
recruit_character = GEN_Morichika_Rinnosuke
recruit_character = GEN_Yorigami_Jyoon
recruit_character = GEN_Hiziri_Byakuren
recruit_character = GEN_Junko
recruit_character = GEN_Plank
recruit_character = GEN_Yasaka_Kanako
recruit_character = GEN_Hakurei_Reimu
recruit_character = GEN_Huziwara_no_Mokou
recruit_character = GEN_Usami_Renko
recruit_character = GEN_Yakumo_Yukari
recruit_character = GEN_Ibarak_iKasen
recruit_character = GEN_Iizunamaru_Megumu
recruit_character = GEN_Matara_Okina
recruit_character = GEN_Yakumo_Yukari_GEL
recruit_character = GEN_Yasaka_Kanako_GEL
recruit_character = GEN_Ibarak_iKasen_GEL
recruit_character = GEN_Ibuki_Suika
recruit_character = GEN_Saigyouji_Yuyuko
recruit_character = GEN_Kirisame_Marisa
recruit_character = GEN_Konpaku_Youmu
recruit_character = GEN_Yakumo_Ran
recruit_character = GEN_Reisen_Udongein_Inaba_GEL
recruit_character = GEN_Iizunamaru_Megumu_GEL
recruit_character = GEN_Shameimaru_Aya
recruit_character = GEN_Hoshiguma_Yugi
recruit_character = GEN_Komeiji_Satori
recruit_character = GEN_Wriggle_Nightbug
recruit_character = GEN_Rumia
recruit_character = GEN_Cirno
recruit_character = GEN_Remilia_Scarlet
recruit_character = GEN_Kazami_Yuka
recruit_character = GEN_Toramaru_Shou
recruit_character = GEN_Inubashiri_Momizi
recruit_character = GEN_Moriya_Suwako
recruit_character = GEN_Toyosatomimi_no_Miko
recruit_character = GEN_Joutougu_Mayumi
recruit_character = GEN_Kurokoma_Saki
recruit_character = GEN_Toutetsu_Yuma
recruit_character = GEN_Hutatsuiwa_Mamizou
recruit_character = GEN_Yamashiro_Takane
recruit_character = GEN_Onozuka_Komachi
recruit_character = GEN_Kamishirasawa_Keine
recruit_character = GEN_Mystia_Lorelei
recruit_character = GEN_Sukuna_Shinmyoumaru
recruit_character = GEN_Reisen_II
recruit_character = GEN_Unknown
recruit_character = GEN_Yakumo_Yukari_Mad
add_ideas = {
	#political#
	tno_political_parties_nonpartisan_system
	tno_religious_rights_pluralism
	tno_trade_unions_all_allowed
	tno_immigration_you_will_never_leave
	tno_slavery_corvee
	tno_public_meetings_regulated
	tno_press_rights_censored_press
	tno_vote_franchise_elite_voting
	#military#
	tno_conscription_service_by_requirement
	tno_military_supervision_no_supervision
	tno_training_advanced_training_methods
	tno_draft_exemptions_none
	#economic#
	tno_trade_laws_closed_economy
	tno_income_taxation_flat_taxes
	tno_minimum_wage_no_minimum_wage
	tno_max_workhours_unlimited_work_day
	tno_pensions_no_pensions
	tno_unemployment_no_subsidies
	#social#
	tno_health_care_free_universal_care
	tno_education_stratified_education
	tno_penal_system_rehabilitation
	tno_gender_rights_enforced_equality
	tno_security_totalitarian_police
	tno_regulations_utterly_unregulated
	#misc#
	tno_refugees_skilled
	tno_women_total_equality
	tno_racial_integration_integrated_military
	tno_child_labor_illegal
	tno_safety_acceptable_regulations
	tno_pollution_some_regulations
	tno_lgbt_rights_lgbt_allowed
	tno_minorities_equal_rights
	#social development
	tno_academic_base_primary_schooling
	tno_research_facilities_outdated
	tno_agriculture_basic_mechanized
	tno_healthcare_nascent
	tno_industrial_equipment_manufacturing_lines
	tno_industrial_expertise_nascent
	tno_army_professionalism_political_interference
	tno_admin_efficiency_deficient_administrative_systems

	#GEN Idea#
    GEN_The_Land_of_Hermits
    GEN_The_War_of_Religion
    GEN_Moriya_Modernization
    GEN_Konata_Rules
    GEN_SC_Rules

	#Ministers#
	GEN_Yakumo_Yukari_hog
	GEN_Ibarak_iKasen_for
	GEN_Iizunamaru_Megumu_eco
	GEN_Matara_Okina_sec
}
