spriteTypes =
{
    spriteType =
    {
        name = "GFX_country_select_blocker_GEU"
        texturefile = "gfx/interface/texticon/country_select_blocker_GEU.dds"
    }

    spriteType =
    {
        name = "GFX_GEU_logo"
        texturefile = "gfx/interface/GEU_logo.dds"
    }

    spriteType =
    {
        name = "GFX_GEN_intro"
        texturefile = "gfx/interface/texticon/GEN_intro.dds"
        legacy_lazy_load = no
    }

    corneredTileSpriteType =
    {
        name = "GFX_GEU_mianmenu_background"
        texturefile = "gfx/mainmenu.dds"
        size =
        {
            x = 1920
            y = 1440
        }
        borderSize =
        {
            x = 0
            y = 0
        }
        effectFile = "gfx/FX/buttonstate.shader"
        tilingCenter = no
    }
}