guiTypes = {
	containerWindowType = {
		name = "GEU_Change_Leader_gui"
		size = { width = 160 height = 240 }
		position = { x = 0 y = 0 }

		buttonType = {
			name = "GEU_buttom_change_leaders"
			quadTextureSprite = "GFX_GEU_Button_Change_Leaders"
			position = { x = 10 y = 270 }
			pdx_tooltip = "button_leader_change_tt"
		}

		iconType = {
			name = GEU_Leaders_Second
			spriteType = "GFX_GEU_Leaders_Reimu"
			position = { x = 10 y = 55 }
			pdx_tooltip = "GEN_Second_Leader_NAME"
			pdx_tooltip_delayed = "GEN_Second_Leader_DESC"
		}
	}
}
