leader_traits = {
	GEN_youkai_of_the_realm = {
		random = no
		stability_factor = 0.05
		conscription_factor = 0.05
		ai_will_do = { factor = 1 }
	}
	GEN_immortals_in_the_mountains = {
		random = no
		war_support_factor = -0.05
		offence = 0.05
		ai_will_do = { factor = 1 }
	}
	GEN_the_leader_of_the_raven_tengu = {
		random = no
		political_power_factor = 0.05
		training_time_army_factor = -0.05
		ai_will_do = { factor = 1 }
	}
	GEN_the_ultimate_absolute_mystery = {
		random = no
		foreign_subversive_activites = -0.3
		drift_defence_factor = 0.1
		ai_will_do = { factor = 1 }
	}
	GEN_Komeiji_Satori_PM =
	{
		random = no
		stability_factor = -0.1
	}
}