ideas = {

	hidden_ideas = {
		#### Super Events ####
		SE_GENSOKY_WAR = {}
		SE_GENSOKY_WAR_D = {}
		SE_GENSOKY_WAR_A = {}
		SE_GOD_WAR = {}
		SE_GOD_WAR_D = {}
		SE_GOD_WAR_A = {}
		SE_CHANGES_YAKUMO_SHRINE = {}
		SE_CHANGES_YAKUMO_SHRINE_D = {}
		SE_CHANGES_YAKUMO_SHRINE_A = {}
		SE_FALL_JAPAN = {}
		SE_FALL_JAPAN_D = {}
		SE_FALL_JAPAN_A = {}
		SE_JAPAN_NUCLEAR_EXCHANGE = {}
		SE_JAPAN_NUCLEAR_EXCHANGE_D = {}
		SE_JAPAN_NUCLEAR_EXCHANGE_A = {}
		SE_MOON_HAS_FALLEN = {}
		SE_MOON_HAS_FALLEN_D = {}
		SE_MOON_HAS_FALLEN_A = {}
		SE_GEN_RE_REMILIA = {}
		SE_GEN_RE_REMILIA_D = {}
		SE_GEN_RE_REMILIA_A = {}
		SE_GEN_RE_SEKIBSNKI = {}
		SE_GEN_RE_SEKIBSNKI_D = {}
		SE_GEN_RE_SEKIBSNKI_A = {}
		SE_GEN_RE_MONONOBE = {}
		SE_GEN_RE_MONONOBE_D = {}
		SE_GEN_RE_MONONOBE_A = {}
		SE_GEN_RE_RAIKO = {}
		SE_GEN_RE_RAIKO_D = {}
		SE_GEN_RE_RAIKO_A = {}
		SE_GEN_RE_HOROU = {}
		SE_GEN_RE_HOROU_D = {}
		SE_GEN_RE_HOROU_A = {}
		SE_GEN_RE_WRIGGLE = {}
		SE_GEN_RE_WRIGGLE_D = {}
		SE_GEN_RE_WRIGGLE_A = {}
		SE_GEN_RE_KOGASA = {}
		SE_GEN_RE_KOGASA_D = {}
		SE_GEN_RE_KOGASA_A = {}
		SE_GEN_RE_MEDICINE = {}
		SE_GEN_RE_MEDICINE_D = {}
		SE_GEN_RE_MEDICINE_A = {}
		SE_GEN_RE_SEOIHA = {}
		SE_GEN_RE_SEOIHA_D = {}
		SE_GEN_RE_SEOIHA_A = {}
		SE_GEN_RE_MIZUCHI = {}
		SE_GEN_RE_MIZUCHI_D = {}
		SE_GEN_RE_MIZUCHI_A = {}
		SE_GEN_RE_KEIKI = {}
		SE_GEN_RE_KEIKI_D = {}
		SE_GEN_RE_KEIKI_A = {}
		SE_GEN_RE_REISENII = {}
		SE_GEN_RE_REISENII_D = {}
		SE_GEN_RE_REISENII_A = {}
		SE_GEN_RE_MYSTIA = {}
		SE_GEN_RE_MYSTIA_D = {}
		SE_GEN_RE_MYSTIA_A = {}
		SE_GEN_RE_HINA = {}
		SE_GEN_RE_HINA_D = {}
		SE_GEN_RE_HINA_A = {}
		SE_GEN_RE_AKI = {}
		SE_GEN_RE_AKI_D = {}
		SE_GEN_RE_AKI_A = {}
		SE_GEN_RE_FORTUNE = {}
		SE_GEN_RE_FORTUNE_D = {}
		SE_GEN_RE_FORTUNE_A = {}
		SE_NAGANO_WINTER = {}
		SE_NAGANO_WINTER_D = {}
		SE_NAGANO_WINTER_A = {}
		SE_END_OF_GRNSONKYOU = {}
		SE_END_OF_GRNSONKYOU_D = {}
		SE_END_OF_GRNSONKYOU_A = {}
		Anchors_Type_Nil = {}
		Anchors_Type_Human = {}
	}

	hidden_ideas = {
		Econ_Subtype_Gensokyo_Style_Feudal = {}
	}
}
