ideas = {

	hidden_ideas = {
		#### Super Events ####
		SE_GENSOKY_WAR = {}
		SE_GENSOKY_WAR_D = {}
		SE_GENSOKY_WAR_A = {}
		SE_GOD_WAR = {}
		SE_GOD_WAR_D = {}
		SE_GOD_WAR_A = {}
		SE_CHANGES_YAKUMO_SHRINE = {}
		SE_CHANGES_YAKUMO_SHRINE_D = {}
		SE_CHANGES_YAKUMO_SHRINE_A = {}
		SE_FALL_JAPAN = {}
		SE_FALL_JAPAN_D = {}
		SE_FALL_JAPAN_A = {}
		SE_JAPAN_NUCLEAR_EXCHANGE = {}
		SE_JAPAN_NUCLEAR_EXCHANGE_D = {}
		SE_JAPAN_NUCLEAR_EXCHANGE_A = {}
		SE_MOON_HAS_FALLEN = {}
		SE_MOON_HAS_FALLEN_D = {}
		SE_MOON_HAS_FALLEN_A = {}
		SE_GEN_RE_REMILIA = {}
		SE_GEN_RE_REMILIA_D = {}
		SE_GEN_RE_REMILIA_A = {}
		SE_GEN_RE_SEKIBSNKI = {}
		SE_GEN_RE_SEKIBSNKI_D = {}
		SE_GEN_RE_SEKIBSNKI_A = {}
		SE_GEN_RE_MONONOBE = {}
		SE_GEN_RE_MONONOBE_D = {}
		SE_GEN_RE_MONONOBE_A = {}
		SE_GEN_RE_RAIKO = {}
		SE_GEN_RE_RAIKO_D = {}
		SE_GEN_RE_RAIKO_A = {}
		SE_NAGANO_WINTER = {}
		SE_NAGANO_WINTER_D = {}
		SE_NAGANO_WINTER_A = {}
		SE_END_OF_GRNSONKYOU = {}
		SE_END_OF_GRNSONKYOU_D = {}
		SE_END_OF_GRNSONKYOU_A = {}
		Anchors_Type_Nil = {}
		Anchors_Type_Human = {}
	}
}
